<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<link href = "style.css" type = "text/css" rel = "stylesheet">
	<title>Mujeeb Rahman</title>
</head>
<body>
	<nav class = "navigation-bar">
		<div class = "base">
			<div class = "logo-nav"><a href="#">m<span>j</span></a></div>
			<ul class = "items-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
	<!--Home section top-->
	<section class ="home" id = "home">
		<div class="base">
			<div class="content-home">
				<div class="text1">Hi, I am</div>
				<div class="text2">Mujeeb_Rahman;</div>
				<div class="text3">I am a <span>Devoloper</span></div>
			</div>
		</div>
	</section>
	<p>this is a sample data and this is a shit data </p>
</body>
</html>